# BeamGcp1

./: README.md
ApacheBeamExample1/: pom.xml
ApacheBeamExample1/inputfile/: input.csv
ApacheBeamExample1/src/main/java/org/custom/options/: ColumnName.java  InputLocalFile.java  SearchKey.java
ApacheBeamExample1/src/main/java/org/custom/transforms/: FilterByShow.java  FilterShow.java
ApacheBeamExample1/src/main/java/org/example/: Main.java
ApacheBeamExample1/src/main/java/org/schemas/: AnimeCharacter.java
ApacheBeamExample1/src/main/java/org/schemas/parsers/: ParseAnimeCharacterFn.java
